# YunxinDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yunxindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunxindemo/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/example/yunxindemo/test1/: TestActivity1.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yunxindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
