plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.yunxindemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yunxindemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def LATEST_VERSION = '9.16.1'

    // 基础功能 (必需)
    implementation "com.netease.nimlib:basesdk:${LATEST_VERSION}"

    // 聊天室需要
    implementation "com.netease.nimlib:chatroom:${LATEST_VERSION}"

    // 通过云信来集成小米等厂商推送需要
    implementation "com.netease.nimlib:push:${LATEST_VERSION}"

    // 超大群需要
    implementation "com.netease.nimlib:superteam:${LATEST_VERSION}"

    // 全文检索插件
    implementation "com.netease.nimlib:lucene:${LATEST_VERSION}"

}